<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <style>
        *{ box-sizing: border-box; }
        body { font-family: Verdana, Geneva, Tahoma, sans-serif; margin: 0; }
        .header { padding: 60px; text-align: center; background: dodgerblue; color: white; }
        .navbar { display: flex; background-color: #333; }
        .navbar a { color: white; padding: 14px 20px; text-decoration: none; text-align: center; }
        .navbar a:hover { background-color: #ddd; color: black; }
        .eugenia { display: flex; flex-wrap: wrap; }
        .walner { flex: 30%; background-color: #f1f1f1; padding: 20px; }
        .main { flex: 70%; background-color: white; padding: 20px; }
        .imagenfalsa { width: 100%; padding: 20px; }
        .footer { padding: 20px; text-align: center; background-color: dodgerblue; color: white; }
        @media screen and (max-width: 700px) {
            .eugenia .navbar { flex-direction: column; }
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(0, 255, 179); padding: 5px;">
        <h4 style="text-align: center;">Bienvenidos a nuestra pagina web, estan en casa</h4>
    </div>
    <div class="header">
        <h1>Librería EL RICON SABIO</h1>
        <p>Se <b>Inteligente</b> y <b>Creativo</b></p>
    </div>
    <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Libros</a>
        <a href="contacto.html">Contacto</a>
    </div>
    <div class="eugenia">
        <div class="walner">
            <h2>Acerca de nosotros</h2>
            <h5>Foto de la librería</h5>
            <div class="imagenfalsa"><img src="https://www.libreriagandhi.com.mx/media/mageplaza/blog/post/7/7/7-habitos-de-las-personas-altamente-efectivas-libro.jpg" alt="Librería" width="300" height="200"></div>
            <p>Somos un equipo de apasionados creyentes en el poder transformador del crecimiento personal. Nuestra aventura comenzó con una simple pero profunda convicción: que cada individuo tiene el potencial de florecer y alcanzar una vida más plena y consciente.</p>
        </div>
        <div class="main">
            <h2>Titulo</h2>
            <h5>Descripcion</h5>
            <div class="imagenfalsa"><img src="https://cdn.culturagenial.com/es/imagenes/libros-de-autoayuda-og.jpg" alt="Librería" width="600" height="300"></div>
            <p>Imagina un espacio tranquilo y acogedor, donde las paredes están repletas de historias y conocimientos esperando ser descubiertos. Al entrar a esta librería, sientes una atmósfera de calma y motivación. La luz cálida ilumina estanterías organizadas cuidadosamente por temas como la inteligencia emocional, la productividad, la mindfulness, la comunicación efectiva, el liderazgo, la autoestima y el bienestar financiero.</p>
        </div>
    </div>
    <div class="footer">
        <h2>Todos los derechos reservados</h2>
    </div>
</body>
</html>