<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librer칤a Online</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; }
        header { background-color: #333; color: #fff; padding: 5px; text-align: center; }
        nav ul { list-style: none; padding: 0; margin: 0; }
        nav li { display: inline; margin-right: 20px; }
        nav a { text-decoration: none; color: #fff; }
        .libros { display: flex; flex-wrap: wrap; justify-content: space-between; padding: 5px; }
        .libro { border: 1px solid #ddd; padding: 5px; margin: 5px; text-align: center; flex: 10px; box-sizing: border-box; }
        .libro img { max-width: 100%; height: auto; }
        footer { background-color: #333; color: #fff; text-align: center; padding: 0px; position: fixed; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <header>
        <h1>Librer칤a EL RICON SABIO</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Libros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section class="libros">
        <article class="libro">
            <img src="71Oid+tUnIL.jpg" width="125xp" alt="Surface">
            <h2>El poder del h치bito - Charles Duhigg</h2>
            <p>Un libro sobre c칩mo nuestros h치bitos moldean nuestras vidas y c칩mo cambiarlos.</p>
            <p>US$14.99</p>
            <button>A침adir al carrito 游닄</button>
        </article>
        <article class="libro">
            <img src="descarga.jpeg" alt="Asus VivoBook">
            <h2>Los secretos de la mente millonaria - T. Harv Eker</h2>
            <p>Aprende a pensar como las personas exitosas en t칠rminos financieros.</p>
            <p>US$12.50</p>
            <button>A침adir al carrito 游닄</button>
        </article>
        <article class="libro">
            <img src="descarga (1).jpeg" alt="La magia del orden - Marie Kondo">
            <h2>La magia del orden - Marie Kondo</h2>
            <p>Un enfoque revolucionario para organizar tu casa... y tu vida.</p>
            <p>US$10.99</p>
            <button>A침adir al carrito 游닄</button>
        </article>
    </section>
    <footer>
        <p>&copy; 2025 Tienda Online</p>
    </footer>
</body>
</html>